<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layoutside.master.cs" Inherits="BanGiayNam.Layoutside" %>

<%@ Register Src="~/Modules/Slidershow.ascx" TagPrefix="uc1" TagName="Slidershow" %>
<%@ Register Src="~/Modules/MainMenu.ascx" TagPrefix="uc1" TagName="MainMenu" %>



<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link href="Public/Content/bootstrap.css" rel="stylesheet" />
     <link href="Public/Content/Style.css" rel="stylesheet" />
    <script src="public/js/jquery-3.3.1.slim.min.js"></script>
    <script src="public/Scripts/popper.min.js"></script>
    <script src="Public/Scripts/bootstrap.min.js"></script>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <section class="topbar">	
			<div class="container">
				<div class="row">
					<div class="col-md-3" style="padding:2px"> <img class="logo" src="public/images/logo1.jpg" alt="logo"/></div>
	
					<div class="col-md-4" style="padding:25px">
						<nav class="navbar navbar-light bg-light">
						  <div class="form-inline">
						    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
						    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</section><!--End-Topbar-->

		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2"> 
						
					</div>
					
					<div class="col-md-6"> </div>
                              
				</div>
			</div>
			
		</section><!--End-Header-->

		<section class="mainmenu">
            <div class="container">
                <div class="row">
                    <div class="col-md-8"><uc1:MainMenu runat="server" id="MainMenu" /></div>
                   <div class="col-md-4 logincart" style="font-size:13px; padding:10px">
				<ul>
					  <li ><a href="Default.aspx?option=giohang">Giỏ Hàng</a></li>
					  <li><a href="Default.aspx?option=dangnhap">Đăng Nhập</a></li>
					  <li ><a href="Default.aspx?option=dangky">Đăng Ký</a></li> 
				</ul>
			</div>
                </div>
			</div>

             
		</section><!--End-MainMenu-->

		<section class="slider">
			<div class="container">
				<div class="row">
					<div class="col-md-1"> 
					</div>
					<div class="col-md-10"> 
                        <uc1:Slidershow runat="server" id="Slidershow" />
					</div>
					<div class="col-md-1"> 
					</div>
				</div>
			</div>

		</section><!--End-Slider-->

   
		<section class="content">
			<div class="container">
                
				<div class="row">

					<div class="col-md-12"> 
                        
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
                                </asp:ContentPlaceHolder>
                     </div>               
					</div>

                    
                    
				</div>
			</div>

		</section><!--End-Content-->	
    
		<section class="footer">
            <div class="inner">
          <div id="footer-copyright">Copyright Đào Minh An - Giày dép nam thời trang.</div>
                    <a href="https://www.facebook.com/" class="facebook">Facebook</a>
                    <a href="https://www.youtube.com/watch?v=6P_7-jI81Jo" class="youtube">Youtube</a>
                    </div>

		</section><!--End-Footer-->
                


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
